<html>
<head>
	<meta charset="utf-8" />
	<title>HTML Document</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="jquery-1.7.2.min.js"></script>
<style>
#slider-wrap{ /* Оболочка слайдера и кнопок */	width:960px;	}
#slider{ /* Оболочка слайдера */	width:1000px;	height:540px;	overflow: hidden;  	position:relative;	border:#eee solid 10px;}
#slider img {	width:940px;	height:360px;}
.slide{ /* Слайд */	width:100%;	height:100%;	}
.sli-links{ margin-top:10px;	text-align:center;}
.sli-links .control-slide{	margin:2px;	display:inline-block;	width:16px;	height:16px;	overflow:hidden;	text-indent:-9999px;
background:url(radioBg.png) center bottom no-repeat;}
.sli-links .control-slide:hover{	cursor:pointer;	background-position:center center;}
.sli-links .control-slide.active{	background-position:center top;}
#prewbutton, #nextbutton{display:block;	width:15px;	height:100%;	position:absolute;	top:0;	overflow:hidden;	text-indent:-999px;	opacity:0.8;	z-index:3;	outline:none !important;
background:url(arrowBg.png) left center no-repeat;	}
#prewbutton{left:10px;}
#nextbutton{	right:10px;
background:url(arrowBg.png) right center no-repeat;}
#prewbutton:hover, #nextbutton:hover{	opacity:1;}
.z1text {
font-size: 20px;
color: #fff;
background: #1800FF;
border: 1px solid #0C00E2;
width: 300px;
margin-top: 370px;
border-right: 0px;
right: 0px;
position: absolute;
padding: 12px 10px;
background: rgb(0,84,163);
background: -moz-linear-gradient(top, rgba(0,84,163,1) 0%, rgba(0,42,160,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,84,163,1)), color-stop(100%,rgba(0,42,160,1)));
background: -webkit-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: -o-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: -ms-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: linear-gradient(to bottom, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0054a3', endColorstr='#002aa0',GradientType=0 );
}
</style>
<script>


(function ($) {
var hwSlideSpeed = 700;
var hwTimeOut = 3000;
var hwNeedLinks = true;
var slilinkss = true;

$(document).ready(function(e) {
	$('.slide').css(
		{"position" : "absolute",
		 "top":'0', "left": '0'}).hide().eq(0).show();
	var slideNum = 0;
	var slideTime;
	slideCount = $("#slider .slide").size();
	var animSlide = function(arrow){
		clearTimeout(slideTime);
		$('.slide').eq(slideNum).fadeOut(hwSlideSpeed);
		if(arrow == "next"){
			if(slideNum == (slideCount-1)){slideNum=0;}
			else{slideNum++}
			}
		else if(arrow == "prew")
		{
			if(slideNum == 0){slideNum=slideCount-1;}
			else{slideNum-=1}
		}
		else{
			slideNum = arrow;
			}
		$('.slide').eq(slideNum).fadeIn(hwSlideSpeed, rotator);
		$(".control-slide.active").removeClass("active");
		$('.control-slide').eq(slideNum).addClass('active');
		}
if(hwNeedLinks){
var $linkArrow = $('<a id="prewbutton" href="#">&lt;</a><a id="nextbutton" href="#">&gt;</a>')
	.prependTo('#slider');
	$('#nextbutton').click(function(){
		animSlide("next");
		return false;
		})
	$('#prewbutton').click(function(){
		animSlide("prew");
		return false;
		})
}
	var $adderSpan = '';
	$('.slide').each(function(index) {
			$adderSpan += '<span class = "control-slide">' + index + '</span>';
		});
	$('<div class ="sli-links">' + $adderSpan +'</div>').appendTo('#slider-wrap');
	$(".control-slide:first").addClass("active");
	$('.control-slide').click(function(){
	var goToNum = parseFloat($(this).text());
	animSlide(goToNum);
	});
	var pause = false;
	var rotator = function(){
			if(!pause){slideTime = setTimeout(function(){animSlide('next')}, hwTimeOut);}
			}
	$('#slider-wrap').hover(
		function(){clearTimeout(slideTime); pause = true;},
		function(){pause = false; rotator();
		});
	rotator();


if (!slilinkss)  $('.sli-links').css({"display" : "none"});
});
})(jQuery);

</script>
</head>
<body>
<div id="fonn">
	<div id="logo">
		<div id="logotip">
		</div>
		<div id="telefon">
			<p> 89127449257 </p>
		</div>
	</div>
	<div id="navigacia">
		<a href="#fonn">
			<div id="Nglavnaya">
			</div>
		</a>
		<a href="#uslugi">
			<div id="Nuslugi">
			</div>
		</a>
		<a href="#tehnika">
			<div id="Ntehnika">
			</div>
		</a>
		<a href="#onas">
			<div id="Ntelefon">
			</div>
		</a>
		<a href="#niz">
			<div id="pusto">
			</div>
		</a>
	</div>
	<div id="galereya">
		<div id="slider-wrap">
		<div id="slider">
		<div class="slide" style="background: url(img/001.jpg) no-repeat center; background-size: cover;"><div class="z1text">Подпись к тексту</div></div>
		<div class="slide" style="background: url(img/002.jpg) no-repeat center; background-size: cover;"><div class="z1text"><div style="border-bottom: 1px dashed #2673FF;margin-bottom: 14px;padding-bottom: 4px;">Подпись к тексту</div><div style="font-size: 12px;"><img src="img/004.jpg" style="float: left; width: 60px;height: auto;margin-right: 10px;border: 2px solid #FFFFFF;">Может быть абсолютно любое содержимое, которое можно оформить как угодно: ссылки, миниатюры, картинки, видео!</div></div></div>
		<div class="slide" style="background: url(img/003.jpg) no-repeat center; background-size: cover;"><iframe width="100%" height="100%" src="http://www.youtube.com/embed/LDZX4ooRsWs?list=PLH6pfBXQXHECUaIU3bu9rjG2L6Uhl5A2q" frameborder="0" allowfullscreen></iframe></div>
		<div class="slide" style="background: url(img/004.jpg) no-repeat center; background-size: cover;"></div>
		</div>
		</div>
	</div>
	<div id="uslugi">
		<div id="golova1">
			<h2>Lorem Ipsum</h2>
		</div>
		<div id="kran">
			<div class="usl1img">
				<img src="img/usl1.jpg" WIDTH="210" HEIGHT="160"/>
			</div>	
			<div class="usl1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="bur">
			<div class="usl1img">
				<img src="img/usl1.jpg" WIDTH="210" HEIGHT="160"/>
			</div>	
			<div class="usl1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>	
		</div>
		<div id="perevoz">
			<div class="usl1img">
				<img src="img/usl1.jpg" WIDTH="210" HEIGHT="160"/>
			</div>	
			<div class="usl1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="eskav">
			<div class="usl1img">
				<img src="img/usl1.jpg" WIDTH="210" HEIGHT="160"/>
			</div>	
			<div class="usl1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>	
		</div>
		<div id="knopkaone">
			<a href="https://youtu.be/ILM-JbWKn1I"  target="_blank"><button>Подробнее</button></a>
		</div>я
	</div>
	<div id="tehnika">
		<div id="golova2">
			<h2>Lorem Ipsum</h2>
			<p>Lorem Ipsum</p>
		</div>
		<div id="teh1">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="teh2">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="teh3">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="teh4">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="teh5">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="teh6">
			<div class="teh1img">
				<img src="img/teh1.jpg" WIDTH="300" HEIGHT="160"/>
			</div>
			<div class="teh1text">
				<h3>Lorem Ipsum</h3>
				<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
			</div>
		</div>
		<div id="knop1">
		</div>
	</div>
	<div id="onas">
		<div id="infa">
			<h3>Lorem Ipsum</h3>
			<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации. Практический опыт показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров! Повседневная практика показывает, что рамки и место обучения кадров требует от нас анализа соответствующих условий активизации. Равным образом постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание форм воздействия.</p>
		</div>
		<div id="jjj">
					<form action="formdata.php" method="POST" name="form1">
					<fieldset>
					<div id="eee">
					<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для соответствующих условий активизации</p>
					</div>		
					<div id="qee">
						<p><label><b>ФИО:</b></label></p>
						<p><label><b>Телефон:</b></label></p>
					</div>
					<div id="qqe">
					
					<input maxlength="40" size="40" class="inputs" type="text" name="name" value="Введите ФИО*" onfocus="if(this.value == 'Введите ФИО*') {this.value = '';}  $(this).css('color','#333333');" onblur="if (this.value == '') {this.value = 'Введите ФИО*';}"><br/>
					<input maxlength="10" size="40" class="inputs" type="text" name="phone" value="Введите телефон*" onfocus="if(this.value == 'Введите телефон*') {this.value = '';} $(this).css('color','#333333');" onblur="if (this.value == '') {this.value = 'Введите телефон*';}">
					<div class="but2"><h3 style="display: none;">Заявка на обратный звонок!</h3></div>
					</div>
					<div id="qqq">
					</div>
					</fieldset>
				   </form>	
		</div>
	</div>
	<div id="navigacia2">
		<a href="#fonn">
			<div id="Nglavnaya1">
			</div>
		</a>
		<a href="#uslugi">
			<div id="Nuslugi1">
			</div>
		</a>
		<a href="#tehnika">
			<div id="Ntehnika1">
			</div>
		</a>
		<a href="#onas">
			<div id="Ntelefon1">
			</div>
		</a>
		<a href="#niz">
			<div id="pusto1">
			</div>
		</a>
	</div>
	<div id="niz">
	<div id="logo">
		<div id="logotip1">
		</div>
		<div id="telefon1">
			<p> 89127449257 </p>
		</div>
	</div>
</div>
</body>
</html>